# PetPhrase-Client

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/committee/nova/petphrase/: LiteModPetPhrase.java  PetPhrase.java
src/main/java/committee/nova/petphrase/client/: PetphraseClient.java
src/main/java/committee/nova/petphrase/config/: Config.java  Configuration.java  SimpleConfig.java
src/main/java/committee/nova/petphrase/mixin/: MixinChatScreen.java  MixinGuiChat.java  MixinScreen.java
src/main/java/committee/nova/petphrase/util/: StringUtil.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.petphrase.json  pack.mcmeta  petphrase.mixins.json
src/main/resources/assets/petphraseclient/lang/: en_US.lang  zh_CN.lang  zh_TW.lang
src/main/scala/committee/nova/petphrase/: PetPhrase.scala  PetPhraseClient.scala
src/main/scala/committee/nova/petphrase/client/config/: ClientConfig.scala
src/main/scala/committee/nova/petphrase/client/gui/factory/: GuiFactory.scala
src/main/scala/committee/nova/petphrase/client/gui/screen/: GuiScreenConfig.scala
src/main/scala/committee/nova/petphrase/event/: ConfigManager.scala  EventManager.scala
src/main/scala/committee/nova/petphrase/proxies/: ClientProxy.scala  CommonProxy.scala
src/main/scala/committee/nova/petphrase/util/: StringUtil.scala
