minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22
# Mod Properties
mod_version=1.1.0
maven_group=committee.nova
archives_base_name=PetPhrase-Client-Fabric-1.19.2
# Dependecies
cloth_config_version=8.3.103
